<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Tech Solutions Inc.</title>
    <link rel="stylesheet" href="service_about.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-container">

            <div class="left-navbar">
                <img class="logo" src="./logo.png">
            </div>
            
            
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <div class="right-navbar">
                <svg fill="currentColor" class="search-icon" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                  </svg>
                <input type="search" placeholder="search ">
            </div>
        </div>
    </nav>
    <!-- Main content -->
    <div class="main-content">
        <div class="main-service-hint"> We Develop Custom</div>

        <h2 class="main-service-hint-2"><strong>Investing Strategy</strong></h2>

        <div class="main-service-hint-3"> Developing new strategy framework we've focused on performance optimization, code 
            clarity and complaiance with Wordpress codex.
        </div>
        <button class="btn">Start Today</button>
    </div>

   
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3 class="footer-section-title">About Us</h3>
                    <p>Skinner Investments Incorporated is a liberian owned and operated business, established on the principles of integrity, transparency and trustworthiness.<br>Skinner Investment Incorporated has vast knowledge and experience of the country's growing enconomy and the various investment opportunities to tap into</p>
                </div>
                <div class="footer-section contact">
                    <h3 class="footer-section-title">Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i>Monrovia Liberia</li>
                        <li><i class="fas fa-envelope"></i>skinnerinvestmentsinc@gmail.com</li>
                        <li><i class="fas fa-phone"></i>+231 887 333 481/ +231 776 333 488</li>
                        <li>
                            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-section links">
                    <h3 class="footer-section-title">Quick Links</h3>
                    <ul>
                        <li><a href="index.css">Home</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>  

</body>
</html>